VITE_APP_ENV=development

#Backend
VITE_PROXY_TARGET=http://localhost:6868
VITE_BASE_URL_SERVER=http://localhost:6868
VITE_BASE_PORT_SERVER=6868

#Frontend
VITE_BASE_URL_CLIENT=http://localhost:8888
VITE_BASE_PORT_CLIENT=8888
