#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=movie_recommendations
MYSQL_USER=root
MYSQL_PASSWORD=123456
JPA_SHOW_SQL=false
JPA_DDL_AUTO=update
GENERATE_DB=true

#SERVER INFORMATION
SERVER_VERSION=1.0.0
SERVER_PORT=6868

#FRONTEND INFORMATION
FRONTEND_URL=http://localhost:8888/
PYTHON_URL=http://localhost:8000/
TIME_ZONE=Asia/Ho_Chi_Minh

#Email
SPRING_MAIL_USERNAME=nghiabe.dev@gmail.com
SPRING_MAIL_PASSWORD=

#AUTHENTICATION INFORMATION
JWT_SECRET=rKFEVZaH+KAUSbnsxiRfFe8VEnMez8Bi7lF/aCXCsoVtRSaCs4cK9XJoiR1WqpcbhKbNIvB15n6lHv3HMnKLp7R0QQ0a8/DVnqGcm84XKE5j9P1MSk4vY1AspKuHnnb6c9gUtv8lHkJ8uinTas/cyQrgcrNQXCKQP10PVJw4OAx6
